body.theme-fantasy {

  /* ---------------------------------------- */
  /*  Colors                                  */
  /* ---------------------------------------- */

  --color-warm-1: #ee9b3a;
  --color-warm-2: #603032;
  --color-warm-3: #372021;

  --color-cool-3: #251a1c;
  --color-cool-4: #0c0609;
  --color-cool-5: #0b090a;

  --color-cool-5-25: rgb(11 9 10 / 25%);
  --color-cool-5-50: rgb(11 9 10 / 50%);
  --color-cool-5-75: rgb(11 9 10 / 75%);
  --color-cool-5-90: rgb(11 9 10 / 90%);

  //--color-light-1 TODO undefined
  --color-light-2: #ede9de;
  //--color-light-3 TODO undefined
  --color-light-4: #c9b793;
  //--color-light-5 TODO undefined
  //--color-light-6 TODO undefined

  --color-scrollbar: var(--color-warm-2);
  --color-scrollbar-border: var(--color-warm-2);

  /* ---------------------------------------- */
  /*  Forms and Form Elements                 */
  /* ---------------------------------------- */

  input,
  select {
    --input-background-color: var(--color-warm-3);
  }

  input[type=checkbox] {
    --checkbox-background-color: var(--color-warm-3);
  }

  /* ---------------------------------------- */
  /*  Packages                                */
  /* ---------------------------------------- */

  #setup-packages header.controls .filter input {
    --input-background-color: var(--color-cool-3);
  }
}

