/* ---------------------------------- */
/*  Dialog V2                         */
/* ---------------------------------- */

.application.dialog {
  padding: 0;
  margin: 0;
  &:not([open]) { display: none; }
  .standard-form .form-footer { flex-wrap: nowrap; }
}
