@media (max-width: 480px) {

  :root {

    // Font Sizing
    --font-size-10: .5rem;      // 8px
    --font-size-11: .625rem;    // 10px
    --font-size-12: .625rem;    // 10px
    --font-size-13: .75rem;     // 12px
    --font-size-14: .75rem;     // 12px
    --font-size-15: .875rem;    // 14px
    --font-size-16: .875rem;    // 14px
    --font-size-18: 1rem;       // 16px
    --font-size-20: 1.125rem;   // 18px
    --font-size-24: 1.25rem;    // 20px
    --font-size-28: 1.5rem;     // 24px
    --font-size-32: 1.75rem;    // 28px
    --font-size-36: 2rem;       // 32px
    --font-size-48: 2.25rem;    // 36px
    --font-size-64: 2.5rem;     // 40px
    --font-size-80: 3rem;       // 48px
  }

  /* ---------------------------------------- */
  /*  classes.less                            */
  /* ---------------------------------------- */

  #notifications {
    --position-top: 0.5rem;
  }

  /* ---------------------------------------- */
  /*  views/auth.less                         */
  /* ---------------------------------------- */

  body.auth {
    --header-size: 100px;
    --form-padding: 1rem;
  }
}
