
/* ---------------------------------------- */
/*  Body Container                          */
/* ---------------------------------------- */

body {
  overflow: hidden auto;
  margin: 0;
  padding: 1rem;
  background: black;
  font-family: var(--font-body);
  font-size: var(--font-size-15);
  color: var(--color-light-3);
}

#main-background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--background-url) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.5;
  z-index: var(--z-index-background);
}

/* ----------------------------------------- */
/*  Scrollbar                                */
/* ----------------------------------------- */

// Chrome and Edge
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  outline: 1px solid transparent;
  border-radius: 2px;
  background: var(--color-scrollbar);
  border: 1px solid var(--color-scrollbar-border);
}

// Firefox
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-scrollbar) var(--color-scrollbar-track);
}
